{
    "name": "budabook",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "dev:saas": "turbo dev --filter=@budabook/saas",
        "dev:web": "turbo dev --filter=@budabook/web",
        "build:saas": "turbo build --filter=@budabook/saas",
        "build:web": "turbo build --filter=@budabook/web"
    },
    "devDependencies": {
        "turbo": "^2.5.0"
    },
    "packageManager": "npm@10.8.2"
}